# awesome-database-learning

./: ArrayExpansion.scala  IntervalJoin_FullJoin.scala  IntervalJoin_InnerJoin.scala  IntervalJoin_LeftJoin.scala  IntervalJoin_LeftJoinTest.scala  IntervalJoin_RightJoin.scala  LookupJoin_InnerJoin.scala  LookupJoin_LeftJoin.scala  MyColumnToRowFunc.scala  RegularJoin_FullJoin.scala  RegularJoin_InnerJoin.scala  RegularJoin_InnerJoin_SQL92.scala  RegularJoin_LeftJoin.scala  RegularJoin_RightJoin.scala  TableFunctionJoin_InnerJoin.scala  TableFunctionJoin_LeftJoin.scala  TemporalJoin_InnerJoin.scala  TemporalJoin_LeftJoin.scala  TemporalJoin_LeftJoin_VersionedView.scala  TemporalJoin_ShowRates.scala  TemporalJoin_ShowVersionedView.scala  TemporalTableFunctionJoin_InnerJoin.scala  TumbleWindowJoin_WindowTVF.scala  pom.xml
